{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TLZVZqvyBiMIHKq7c9Kj8",
      "type": "text",
      "x": 253.25527954101562,
      "y": 116.30508014019432,
      "width": 513.5126953125,
      "height": 314.2915167678053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1593533103,
      "version": 1162,
      "versionNonce": 705863119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753843454185,
      "link": null,
      "locked": false,
      "text": "1D = [ ]\nLista2D = [ \n            [ td , td ] , \n            [ td , td ] , \n            [ td , td ] \n                      ]\n...",
      "fontSize": 35.91903048774918,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1D = [ ]\nLista2D = [ \n            [ td , td ] , \n            [ td , td ] , \n            [ td , td ] \n                      ]\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zIDBeT2GPcXKkd979fzln",
      "type": "text",
      "x": 247.38723754882812,
      "y": 447.5173034667969,
      "width": 335.5494079589844,
      "height": 58.66323852539065,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 931327329,
      "version": 668,
      "versionNonce": 517083439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753842736067,
      "link": null,
      "locked": false,
      "text": "Lista2D[0][1]",
      "fontSize": 46.930590820312524,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista2D[0][1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9wXxk6tRQbPrSndCe1WBd",
      "type": "text",
      "x": 454.66143798828125,
      "y": 202.55210876464844,
      "width": 19.550354003906243,
      "height": 44.43262273615058,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 822878415,
      "version": 277,
      "versionNonce": 856729729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753842705562,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 35.54609818892044,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hrKJLaDV75YFLYX5Cb4Hq",
      "type": "text",
      "x": 454.6692810058594,
      "y": 248.33926114169037,
      "width": 19.5469970703125,
      "height": 44.43262273615055,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1741634625,
      "version": 342,
      "versionNonce": 56919073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753842708565,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 35.54609818892044,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hj20kWFiv4C8XwVsoIxww",
      "type": "text",
      "x": 453.77679443359375,
      "y": 292.0024081143466,
      "width": 19.5469970703125,
      "height": 44.43262273615055,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 278707183,
      "version": 401,
      "versionNonce": 1227912047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753842713997,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 35.54609818892044,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oz1lBa5ZNC-gG_WYVhiZy",
      "type": "text",
      "x": 529.8861999511719,
      "y": 163.33923062411225,
      "width": 19.5469970703125,
      "height": 44.43262273615055,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 264696481,
      "version": 357,
      "versionNonce": 1875533807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753842728009,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 35.54609818892044,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4T_Guz9vBN7oZSIUWtL9i",
      "type": "text",
      "x": 606.7716064453125,
      "y": 164.22463711825287,
      "width": 19.5469970703125,
      "height": 44.43262273615055,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1580568047,
      "version": 488,
      "versionNonce": 265906657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753842730149,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 35.54609818892044,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HXsJcRzJAFpmpTrc6_et8",
      "type": "line",
      "x": 522.2221069335938,
      "y": 501.6666259765625,
      "width": 54.322998046875,
      "height": 1.215301513671875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1782157153,
      "version": 107,
      "versionNonce": 2002133007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753842774057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.322998046875,
          1.215301513671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f4K6j0EsAO4S2IEM2hnL1",
      "type": "line",
      "x": 437.2222900390625,
      "y": 502.22216796875,
      "width": 56.8836669921875,
      "height": 0.88543701171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 947590159,
      "version": 101,
      "versionNonce": 57343041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753842770453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.8836669921875,
          0.88543701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yNstLwKSV_qXIOsBvsHtX",
      "type": "text",
      "x": 1016.7622833251953,
      "y": 75.98963928222656,
      "width": 572,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 218961921,
      "version": 746,
      "versionNonce": 891533103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753843369262,
      "link": null,
      "locked": false,
      "text": "Objeto: Cargamento =    {\n                        Puerto: \"Tijuana\",\n                        Numero: 123478348,\n                        Cargos: [\n                                 {\n                                   Cargo: \"Gasolina\"\n                                   Monto: 500,\n                                   Impuesto: 10,\n                                 },\n                                 {\n                                   Cargo: \"Envio\"\n                                   Monto: 1200,\n                                   Impuesto: 20,\n                                 },\n                                ],\n                        }",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objeto: Cargamento =    {\n                        Puerto: \"Tijuana\",\n                        Numero: 123478348,\n                        Cargos: [\n                                 {\n                                   Cargo: \"Gasolina\"\n                                   Monto: 500,\n                                   Impuesto: 10,\n                                 },\n                                 {\n                                   Cargo: \"Envio\"\n                                   Monto: 1200,\n                                   Impuesto: 20,\n                                 },\n                                ],\n                        }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Efvvr4xN2EdXrf2kknJBn",
      "type": "text",
      "x": 1078.9845733642578,
      "y": 504.65264892578125,
      "width": 491.9199523925781,
      "height": 43.00347900390625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 546188705,
      "version": 1046,
      "versionNonce": 1053394497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753843396307,
      "link": null,
      "locked": false,
      "text": "Cargamento.Cargos[1].Monto",
      "fontSize": 34.402783203125,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cargamento.Cargos[1].Monto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zM2DHXJ6VDW_SA5K-p5LN",
      "type": "arrow",
      "x": 1202.979263305664,
      "y": 110.76396942138672,
      "width": 64.48599243164062,
      "height": 50.13880157470703,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1735743073,
      "version": 250,
      "versionNonce": 517910799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753843369262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.48599243164062,
          50.13880157470703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GbVA98_rgChm_QtjnE17j",
      "type": "arrow",
      "x": 1311.6926727294922,
      "y": 181.1284637451172,
      "width": 60.43408203125,
      "height": 130.6597137451172,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1600347023,
      "version": 123,
      "versionNonce": 1703873743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753843092900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.43408203125,
          130.6597137451172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MJSBhfmcnyg1Jr5Ln0ICL",
      "type": "arrow",
      "x": 1375.0259857177734,
      "y": 330.5729064941406,
      "width": 20.7725830078125,
      "height": 33.663177490234375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1529616833,
      "version": 55,
      "versionNonce": 1817124911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753843134654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.7725830078125,
          33.663177490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}