{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YF8aNeAVjt_8x0zRykph7",
      "type": "text",
      "x": 275.9895935058594,
      "y": 133.42756939052748,
      "width": 296.2514953613281,
      "height": 88.21074703088668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 867875059,
      "version": 571,
      "versionNonce": 801169501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754111504636,
      "link": null,
      "locked": false,
      "text": "Sistemas?",
      "fontSize": 65.34129409695309,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistemas?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "p1q0rRNyTParsfz9HxVVH",
      "type": "text",
      "x": 278.21185302734375,
      "y": 201.77081298828125,
      "width": 301.62539698131815,
      "height": 48.440963745117216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 100718739,
      "version": 211,
      "versionNonce": 2038754845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754111525561,
      "link": null,
      "locked": false,
      "text": "Que son sistemas?",
      "fontSize": 35.8821953667535,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Que son sistemas?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0AjG10u1ywxG-YlukFPd8",
      "type": "text",
      "x": 280.52960205078125,
      "y": 253.3159637451172,
      "width": 863.3084716796875,
      "height": 96.88192749023446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1413491997,
      "version": 464,
      "versionNonce": 108248243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754111637693,
      "link": null,
      "locked": false,
      "text": "Una applicacion que le das instrucciones y las ejecuta\nY que puede ser automatizado.",
      "fontSize": 35.8821953667535,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Una applicacion que le das instrucciones y las ejecuta\nY que puede ser automatizado.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lE19UX5wrguJycGH0hL9g",
      "type": "rectangle",
      "x": 316.2325134277344,
      "y": 474.7915972338784,
      "width": 188.67187500000003,
      "height": 119.0972747802735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1098002963,
      "version": 662,
      "versionNonce": 1912467059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LoWD5qNOcYhNpvhg8IDEl",
          "type": "text"
        }
      ],
      "updated": 1754111700234,
      "link": null,
      "locked": false
    },
    {
      "id": "LoWD5qNOcYhNpvhg8IDEl",
      "type": "text",
      "x": 336.4885482788086,
      "y": 507.3402346240151,
      "width": 148.15980529785156,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1193834419,
      "version": 483,
      "versionNonce": 2076026899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754111700234,
      "link": null,
      "locked": false,
      "text": "Como se va a\nmover la vibora?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lE19UX5wrguJycGH0hL9g",
      "originalText": "Como se va a mover la vibora?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vSZH7KE8HpoDY8Sta-aHl",
      "type": "rectangle",
      "x": 535.5553894042969,
      "y": 475.4513414965737,
      "width": 188.67187500000003,
      "height": 119.0972747802735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 504942909,
      "version": 892,
      "versionNonce": 827050685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BpuldnKbwB76MB4D-HAhD",
          "type": "text"
        }
      ],
      "updated": 1754111711135,
      "link": null,
      "locked": false
    },
    {
      "id": "BpuldnKbwB76MB4D-HAhD",
      "type": "text",
      "x": 548.8814392089844,
      "y": 507.99997888671044,
      "width": 162.019775390625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2093326749,
      "version": 746,
      "versionNonce": 822067699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754111711135,
      "link": null,
      "locked": false,
      "text": "Como vamos a\nmostrar la vibora?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vSZH7KE8HpoDY8Sta-aHl",
      "originalText": "Como vamos a mostrar la vibora?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "94YI0cpjdUgElcXwiSFYi",
      "type": "rectangle",
      "x": 766.8835144042969,
      "y": 476.33674799071434,
      "width": 188.67187500000003,
      "height": 119.0972747802735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 908592253,
      "version": 1031,
      "versionNonce": 797400573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_g5fN3w3XPu7tDHYeE3Pd",
          "type": "text"
        }
      ],
      "updated": 1754111721022,
      "link": null,
      "locked": false
    },
    {
      "id": "_g5fN3w3XPu7tDHYeE3Pd",
      "type": "text",
      "x": 781.0795440673828,
      "y": 508.88538538085106,
      "width": 160.27981567382812,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 185363677,
      "version": 915,
      "versionNonce": 785586867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754111721022,
      "link": null,
      "locked": false,
      "text": "Por donde se va a\nmover?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "94YI0cpjdUgElcXwiSFYi",
      "originalText": "Por donde se va a mover?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QwHtImWqtaqb_h5IGfpl1",
      "type": "rectangle",
      "x": 317.1006164550781,
      "y": 627.222154484855,
      "width": 188.67187500000003,
      "height": 119.0972747802735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 741620669,
      "version": 1156,
      "versionNonce": 1931343165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BvqtWoBuN6O2DLJe3V0qF",
          "type": "text"
        }
      ],
      "updated": 1754111732235,
      "link": null,
      "locked": false
    },
    {
      "id": "BvqtWoBuN6O2DLJe3V0qF",
      "type": "text",
      "x": 333.7266311645508,
      "y": 659.7707918749917,
      "width": 155.4198455810547,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 957332509,
      "version": 1069,
      "versionNonce": 950349683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754111732235,
      "link": null,
      "locked": false,
      "text": "Como voy a crear\ncomida?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QwHtImWqtaqb_h5IGfpl1",
      "originalText": "Como voy a crear comida?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Dhg9zrT1g8kXRuI3NWEv1",
      "type": "rectangle",
      "x": 540.8679504394531,
      "y": 627.3263414965737,
      "width": 188.67187500000003,
      "height": 119.0972747802735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1971683411,
      "version": 1239,
      "versionNonce": 924139219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "302R0Z6Of_K-bpCUZbJo1",
          "type": "text"
        }
      ],
      "updated": 1754111793455,
      "link": null,
      "locked": false
    },
    {
      "id": "302R0Z6Of_K-bpCUZbJo1",
      "type": "text",
      "x": 551.6139678955078,
      "y": 659.8749788867104,
      "width": 167.17984008789062,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 808975859,
      "version": 1239,
      "versionNonce": 1543799677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754111793455,
      "link": null,
      "locked": false,
      "text": "Como voy a contar\nel Puntaje?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dhg9zrT1g8kXRuI3NWEv1",
      "originalText": "Como voy a contar el Puntaje?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ndQoL_gXssJ587JjDY3if",
      "type": "rectangle",
      "x": 770.7464904785156,
      "y": 630.2082995043862,
      "width": 188.67187500000003,
      "height": 119.0972747802735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1244002877,
      "version": 1329,
      "versionNonce": 775483517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hpbOoYPwharcKDN00ZQPd"
        }
      ],
      "updated": 1754111812354,
      "link": null,
      "locked": false
    },
    {
      "id": "hpbOoYPwharcKDN00ZQPd",
      "type": "text",
      "x": 778.1325225830078,
      "y": 649.2569368945229,
      "width": 173.89981079101562,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1410712275,
      "version": 1390,
      "versionNonce": 706730205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754111812354,
      "link": null,
      "locked": false,
      "text": "Y como voy a saber\ncuantos pixeles\ntiene la vibora?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ndQoL_gXssJ587JjDY3if",
      "originalText": "Y como voy a saber cuantos pixeles tiene la vibora?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZO0YxbdShhbdNXnS6vcLy",
      "type": "rectangle",
      "x": 1356.6924896240234,
      "y": 385.79858575926903,
      "width": 325.5556640625,
      "height": 61.21527099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1188535859,
      "version": 402,
      "versionNonce": 241044499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VrPkyyrcPnOvUH1H4ZrTk"
        },
        {
          "id": "SrwaH3sTHtW-oIW0oyfP2",
          "type": "arrow"
        },
        {
          "id": "FL0UGekPLcBqUHmfOFDcA",
          "type": "arrow"
        },
        {
          "id": "6E1UzUdB0g8cacr3oGvmj",
          "type": "arrow"
        }
      ],
      "updated": 1754111899042,
      "link": null,
      "locked": false
    },
    {
      "id": "VrPkyyrcPnOvUH1H4ZrTk",
      "type": "text",
      "x": 1370.260498046875,
      "y": 402.9062212573159,
      "width": 298.4196472167969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1343570621,
      "version": 331,
      "versionNonce": 300846707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754111889074,
      "link": null,
      "locked": false,
      "text": "Quiero crear el juego de la vibora",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZO0YxbdShhbdNXnS6vcLy",
      "originalText": "Quiero crear el juego de la vibora",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SrwaH3sTHtW-oIW0oyfP2",
      "type": "arrow",
      "x": 1505.149026445857,
      "y": 447.20335103806644,
      "width": 9.450705972822789,
      "height": 88.6126936501629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1327249053,
      "version": 161,
      "versionNonce": 1186958109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754111972982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.450705972822789,
          88.6126936501629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZO0YxbdShhbdNXnS6vcLy",
        "focus": 0.10532977063133603,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Edk_iAA03D6D8m5dLbXAB",
        "focus": 0.03644345248976988,
        "gap": 6.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FL0UGekPLcBqUHmfOFDcA",
      "type": "arrow",
      "x": 1400.4859161376953,
      "y": 446.8054827319253,
      "width": 136.23263549804688,
      "height": 86.77084350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 89977597,
      "version": 172,
      "versionNonce": 1326487837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754111942483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.23263549804688,
          86.77084350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZO0YxbdShhbdNXnS6vcLy",
        "focus": 0.33797760170527524,
        "gap": 1
      },
      "endBinding": {
        "elementId": "F73PLq06iNR-LZ0_NqPVa",
        "focus": -0.46811482141951516,
        "gap": 4.11456298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6E1UzUdB0g8cacr3oGvmj",
      "type": "arrow",
      "x": 1626.4306299859504,
      "y": 447.20335103806644,
      "width": 127.5848774273336,
      "height": 85.18020088353092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1582678195,
      "version": 190,
      "versionNonce": 1985703699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754111975973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.5848774273336,
          85.18020088353092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZO0YxbdShhbdNXnS6vcLy",
        "focus": -0.29088396402584754,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SZb7lEYU80Rc2sUxgxyRn",
        "focus": 0.31463998341520405,
        "gap": 7.5521087646484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F73PLq06iNR-LZ0_NqPVa",
      "type": "rectangle",
      "x": 1152.7081451416016,
      "y": 537.6908892260659,
      "width": 222.439208984375,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1895601181,
      "version": 116,
      "versionNonce": 1103078173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FHLf_8qOvY9ZkcC2Fh5Cn",
          "type": "text"
        },
        {
          "id": "FL0UGekPLcBqUHmfOFDcA",
          "type": "arrow"
        },
        {
          "id": "opCmdI1p1YLYqTz22acAo",
          "type": "arrow"
        },
        {
          "id": "GgPQm6eagNE0lY_9Hm6be",
          "type": "arrow"
        }
      ],
      "updated": 1754112018314,
      "link": null,
      "locked": false
    },
    {
      "id": "FHLf_8qOvY9ZkcC2Fh5Cn",
      "type": "text",
      "x": 1221.857795715332,
      "y": 579.1908892260659,
      "width": 84.13990783691406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 133040253,
      "version": 17,
      "versionNonce": 1183878451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754111970383,
      "link": null,
      "locked": false,
      "text": "Lo Visual",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F73PLq06iNR-LZ0_NqPVa",
      "originalText": "Lo Visual",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Edk_iAA03D6D8m5dLbXAB",
      "type": "rectangle",
      "x": 1405.3644256591797,
      "y": 538.9061297045815,
      "width": 222.439208984375,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 752522301,
      "version": 233,
      "versionNonce": 2053162963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tch2bQkUSUce_cUH81CjF",
          "type": "text"
        },
        {
          "id": "SrwaH3sTHtW-oIW0oyfP2",
          "type": "arrow"
        },
        {
          "id": "FA1-EeItSLlVcGk3U6XGy",
          "type": "arrow"
        }
      ],
      "updated": 1754112040682,
      "link": null,
      "locked": false
    },
    {
      "id": "tch2bQkUSUce_cUH81CjF",
      "type": "text",
      "x": 1460.7340927124023,
      "y": 580.4061297045815,
      "width": 111.69987487792969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1951859869,
      "version": 138,
      "versionNonce": 1869736637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754111972982,
      "link": null,
      "locked": false,
      "text": "Jugar/Logica",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Edk_iAA03D6D8m5dLbXAB",
      "originalText": "Jugar/Logica",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SZb7lEYU80Rc2sUxgxyRn",
      "type": "rectangle",
      "x": 1669.470443725586,
      "y": 535.9027117358315,
      "width": 222.439208984375,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1217419005,
      "version": 334,
      "versionNonce": 1601174195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6E1UzUdB0g8cacr3oGvmj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jl6fq3BD0RYLYLTOuVdqQ"
        },
        {
          "id": "j48xU-dM0jOQtDPyCE4-n",
          "type": "arrow"
        }
      ],
      "updated": 1754112063782,
      "link": null,
      "locked": false
    },
    {
      "id": "jl6fq3BD0RYLYLTOuVdqQ",
      "type": "text",
      "x": 1694.9501419067383,
      "y": 577.4027117358315,
      "width": 171.4798126220703,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1100315741,
      "version": 19,
      "versionNonce": 1685554045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754111981273,
      "link": null,
      "locked": false,
      "text": "La Implementacion",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SZb7lEYU80Rc2sUxgxyRn",
      "originalText": "La Implementacion",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0ZeQNb3-oGmqpybJNdIAG",
      "type": "ellipse",
      "x": 1108.5762329101562,
      "y": 714.7916277514565,
      "width": 108.55033874511719,
      "height": 109.21878051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1539518909,
      "version": 410,
      "versionNonce": 1830455667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K8CMrZ8FYgfPOtQrz2euM"
        },
        {
          "id": "opCmdI1p1YLYqTz22acAo",
          "type": "arrow"
        },
        {
          "id": "wkpgNZ0f9YYCG49dQgf3I",
          "type": "arrow"
        }
      ],
      "updated": 1754112107557,
      "link": null,
      "locked": false
    },
    {
      "id": "K8CMrZ8FYgfPOtQrz2euM",
      "type": "text",
      "x": 1137.1830839419865,
      "y": 742.2863478417933,
      "width": 51.5799560546875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1923837341,
      "version": 327,
      "versionNonce": 961768531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754112082589,
      "link": null,
      "locked": false,
      "text": "Estilo\nNokia",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ZeQNb3-oGmqpybJNdIAG",
      "originalText": "Estilo Nokia",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "opCmdI1p1YLYqTz22acAo",
      "type": "arrow",
      "x": 1214.6823421384863,
      "y": 648.7950594777907,
      "width": 32.570555536465235,
      "height": 65.72936108577596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1755333981,
      "version": 261,
      "versionNonce": 459827699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754112082589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.570555536465235,
          65.72936108577596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F73PLq06iNR-LZ0_NqPVa",
        "focus": 0.15216993352316963,
        "gap": 2.447906494140625
      },
      "endBinding": {
        "elementId": "0ZeQNb3-oGmqpybJNdIAG",
        "focus": -0.09570413925878414,
        "gap": 3.585981354028497
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jz70T5KbVJu_Kgtth1Q7w",
      "type": "ellipse",
      "x": 1278.4546661376953,
      "y": 716.8923052416909,
      "width": 102.439208984375,
      "height": 110.55551147460938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 81435187,
      "version": 286,
      "versionNonce": 866665629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-zxQ7oVd_YyN6jCaiOFB2"
        },
        {
          "id": "GgPQm6eagNE0lY_9Hm6be",
          "type": "arrow"
        },
        {
          "id": "zcCKPSIwsCOEaMGzCs9dT",
          "type": "arrow"
        }
      ],
      "updated": 1754112109572,
      "link": null,
      "locked": false
    },
    {
      "id": "-zxQ7oVd_YyN6jCaiOFB2",
      "type": "text",
      "x": 1302.9865626312446,
      "y": 745.0827850483738,
      "width": 52.93995666503906,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 665146163,
      "version": 117,
      "versionNonce": 480843763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754112083335,
      "link": null,
      "locked": false,
      "text": "Verde\nRetro",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jz70T5KbVJu_Kgtth1Q7w",
      "originalText": "Verde Retro",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GgPQm6eagNE0lY_9Hm6be",
      "type": "arrow",
      "x": 1307.0606131423046,
      "y": 648.1374022824991,
      "width": 18.72301649265546,
      "height": 61.68085776421333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 408985971,
      "version": 104,
      "versionNonce": 1246208403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754112083335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.72301649265546,
          61.68085776421333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F73PLq06iNR-LZ0_NqPVa",
        "focus": -0.2088017191368257,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Jz70T5KbVJu_Kgtth1Q7w",
        "focus": 0.22360636985518495,
        "gap": 7.2127214056833955
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SLYHnB2hcjGJk14BPUnVT",
      "type": "ellipse",
      "x": 1438.986343383789,
      "y": 703.3982943163979,
      "width": 174.32287597656247,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1073609715,
      "version": 342,
      "versionNonce": 949427411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5mB41j4AA1w-R_SqscGFR"
        },
        {
          "id": "FA1-EeItSLlVcGk3U6XGy",
          "type": "arrow"
        },
        {
          "id": "ulVDcy2KYQ82hYePnlgKq",
          "type": "arrow"
        }
      ],
      "updated": 1754112143864,
      "link": null,
      "locked": false
    },
    {
      "id": "5mB41j4AA1w-R_SqscGFR",
      "type": "text",
      "x": 1475.8153939701053,
      "y": 740.7899069298657,
      "width": 100.39988708496094,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 488745245,
      "version": 241,
      "versionNonce": 995185821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754112141197,
      "link": null,
      "locked": false,
      "text": "El juego de\nla vibora",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SLYHnB2hcjGJk14BPUnVT",
      "originalText": "El juego de la vibora",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FA1-EeItSLlVcGk3U6XGy",
      "type": "arrow",
      "x": 1504.9659690528745,
      "y": 650.2179607425969,
      "width": 4.120304109815152,
      "height": 50.75442761216436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1659449405,
      "version": 201,
      "versionNonce": 450279677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754112141197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.120304109815152,
          50.75442761216436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Edk_iAA03D6D8m5dLbXAB",
        "focus": 0.13584872294346473,
        "gap": 2.89935302734375
      },
      "endBinding": {
        "elementId": "SLYHnB2hcjGJk14BPUnVT",
        "focus": -0.12375977085511902,
        "gap": 3.6395963775189855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IdKZg6OMotKMIFGtB-9Au",
      "type": "ellipse",
      "x": 1706.4756317138672,
      "y": 694.4617327319253,
      "width": 274.9948120117188,
      "height": 136.11105346679685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 432299827,
      "version": 335,
      "versionNonce": 177391283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2jwPUnu_ckadHstUHzw0F"
        },
        {
          "id": "j48xU-dM0jOQtDPyCE4-n",
          "type": "arrow"
        },
        {
          "id": "o8h-65Azh4kE-8zqZzzt9",
          "type": "arrow"
        }
      ],
      "updated": 1754112164034,
      "link": null,
      "locked": false
    },
    {
      "id": "2jwPUnu_ckadHstUHzw0F",
      "type": "text",
      "x": 1768.6777661365445,
      "y": 735.3947350149153,
      "width": 150.1398468017578,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1056323517,
      "version": 239,
      "versionNonce": 2079676467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754112075493,
      "link": null,
      "locked": false,
      "text": "Javascript/HTML\nPagina Web",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IdKZg6OMotKMIFGtB-9Au",
      "originalText": "Javascript/HTML\nPagina Web",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "j48xU-dM0jOQtDPyCE4-n",
      "type": "arrow",
      "x": 1817.1703213881901,
      "y": 646.3492247922649,
      "width": 18.586030544372306,
      "height": 43.77914270056783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 454524819,
      "version": 125,
      "versionNonce": 782358995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754112075493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.586030544372306,
          43.77914270056783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SZb7lEYU80Rc2sUxgxyRn",
        "focus": -0.09331552928662581,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IdKZg6OMotKMIFGtB-9Au",
        "focus": 0.1335066867741752,
        "gap": 4.454939922653057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jmDrapHfKC2wUAcmZvfdE",
      "type": "rectangle",
      "x": 1063.8112193516324,
      "y": 868.2816475923105,
      "width": 293.1748580932617,
      "height": 134.44011688232422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 400231987,
      "version": 485,
      "versionNonce": 594854483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JhuepNaCy52X5xbqLO9Mi"
        },
        {
          "id": "wkpgNZ0f9YYCG49dQgf3I",
          "type": "arrow"
        },
        {
          "id": "zcCKPSIwsCOEaMGzCs9dT",
          "type": "arrow"
        }
      ],
      "updated": 1754112173763,
      "link": null,
      "locked": false
    },
    {
      "id": "JhuepNaCy52X5xbqLO9Mi",
      "type": "text",
      "x": 1073.7188083103727,
      "y": 922.0017060334726,
      "width": 273.35968017578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1489663891,
      "version": 346,
      "versionNonce": 586088435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754112173763,
      "link": null,
      "locked": false,
      "text": "Reglas personalizadas de CSS",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jmDrapHfKC2wUAcmZvfdE",
      "originalText": "Reglas personalizadas de CSS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wkpgNZ0f9YYCG49dQgf3I",
      "type": "arrow",
      "x": 1152.151155564027,
      "y": 825.1589386422125,
      "width": 3.6709296228750645,
      "height": 38.50544394078713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 433512691,
      "version": 328,
      "versionNonce": 1603307923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754112173763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6709296228750645,
          38.50544394078713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ZeQNb3-oGmqpybJNdIAG",
        "focus": 0.2772882734564679,
        "gap": 2.1779384795655004
      },
      "endBinding": {
        "elementId": "jmDrapHfKC2wUAcmZvfdE",
        "focus": -0.31486060673715727,
        "gap": 10.416679382324219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zcCKPSIwsCOEaMGzCs9dT",
      "type": "arrow",
      "x": 1302.8607233437997,
      "y": 820.4731594497599,
      "width": 5.090320832025554,
      "height": 46.0252609591239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1065371741,
      "version": 332,
      "versionNonce": 1318051635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754112173763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.090320832025554,
          46.0252609591239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jz70T5KbVJu_Kgtth1Q7w",
        "focus": 0.3883744416685818,
        "gap": 1.009212453824723
      },
      "endBinding": {
        "elementId": "jmDrapHfKC2wUAcmZvfdE",
        "focus": 0.5141243965126678,
        "gap": 4.166679382324219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NUjD1aF0AMFs40n8UuPig",
      "type": "rectangle",
      "x": 1418.712631225586,
      "y": 867.0601433808846,
      "width": 216.9379425048828,
      "height": 134.0680095127651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 186829149,
      "version": 216,
      "versionNonce": 1024356669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CcBfd9i7Il1s1uWeDsmuf"
        },
        {
          "id": "ulVDcy2KYQ82hYePnlgKq",
          "type": "arrow"
        }
      ],
      "updated": 1754112177130,
      "link": null,
      "locked": false
    },
    {
      "id": "CcBfd9i7Il1s1uWeDsmuf",
      "type": "text",
      "x": 1425.6217422485352,
      "y": 907.0941481372671,
      "width": 203.11972045898438,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 271385565,
      "version": 97,
      "versionNonce": 2017920509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754112177130,
      "link": null,
      "locked": false,
      "text": "Utilizar Javascript para\nprogramar las reglas",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NUjD1aF0AMFs40n8UuPig",
      "originalText": "Utilizar Javascript para programar las reglas",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ulVDcy2KYQ82hYePnlgKq",
      "type": "arrow",
      "x": 1531.2579329853017,
      "y": 841.7907958961164,
      "width": 0.762370442352676,
      "height": 21.29372044458671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1898020595,
      "version": 48,
      "versionNonce": 1812414877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754112177130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.762370442352676,
          21.29372044458671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SLYHnB2hcjGJk14BPUnVT",
        "focus": -0.027818421610921625,
        "gap": 9.495986982185073
      },
      "endBinding": {
        "elementId": "NUjD1aF0AMFs40n8UuPig",
        "focus": 0.06662744122171556,
        "gap": 7.356758117675781
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o-OBPQgIU5KVXxVt60NgH",
      "type": "rectangle",
      "x": 1709.6849212646484,
      "y": 855.9892216192356,
      "width": 388.7369537353515,
      "height": 150.69442749023438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1950785277,
      "version": 163,
      "versionNonce": 461436403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ST7yrK3EFj-3sas6hpOLb"
        },
        {
          "id": "o8h-65Azh4kE-8zqZzzt9",
          "type": "arrow"
        }
      ],
      "updated": 1754112164034,
      "link": null,
      "locked": false
    },
    {
      "id": "ST7yrK3EFj-3sas6hpOLb",
      "type": "text",
      "x": 1738.9435806274414,
      "y": 904.3364353643528,
      "width": 330.2196350097656,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2086794685,
      "version": 123,
      "versionNonce": 1547091389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754112160813,
      "link": null,
      "locked": false,
      "text": "Usaremos VScode para programar, y\nHTML para hacer el UI",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-OBPQgIU5KVXxVt60NgH",
      "originalText": "Usaremos VScode para programar, y HTML para hacer el UI",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "o8h-65Azh4kE-8zqZzzt9",
      "type": "arrow",
      "x": 1915.3922424316406,
      "y": 818.6411610113255,
      "width": 14.160308837890625,
      "height": 35.82897186279297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 36057725,
      "version": 38,
      "versionNonce": 344815699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754112164034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.160308837890625,
          35.82897186279297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IdKZg6OMotKMIFGtB-9Au",
        "focus": -0.2995112979307408,
        "gap": 1.9437696263603566
      },
      "endBinding": {
        "elementId": "o-OBPQgIU5KVXxVt60NgH",
        "focus": 0.2492925376525521,
        "gap": 1.5190887451171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}